{
  "name": "purescript-dom",
  "homepage": "https://github.com/purescript-web/purescript-dom",
  "description": "PureScript type definitions and effect for interacting with the DOM",
  "keywords": [
    "purescript"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/purescript-web/purescript-dom.git"
  },
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "output",
    "bower.json",
    "gulpfile.js",
    "package.json"
  ],
  "dependencies": {
    "purescript-arraybuffer-types": "^1.0.0",
    "purescript-datetime": "^3.0.0",
    "purescript-enums": "^3.0.0",
    "purescript-exceptions": "^3.0.0",
    "purescript-foldable-traversable": "^3.0.0",
    "purescript-foreign": "^4.0.0",
    "purescript-js-date": "^4.0.0",
    "purescript-media-types": "^3.0.0",
    "purescript-nullable": "^3.0.0",
    "purescript-prelude": "^3.0.0",
    "purescript-unsafe-coerce": "^3.0.0"
  },
  "devDependencies": {
    "purescript-test-unit": "^11.0.0",
    "purescript-phantom": "^2.0.0",
    "purescript-exitcodes": "^3.0.0"
  }
}
